<#
.SYNOPSIS
  PSADT scaffold generated by automation.
#>

[string]$manifestPath = Join-Path $PSScriptRoot 'manifest.json'
$manifest = Get-Content -Raw -Path $manifestPath | ConvertFrom-Json

$installer = Join-Path $PSScriptRoot 'Files\source_installer.exe'
$candidates = Get-Content -Raw -Path (Join-Path $PSScriptRoot 'candidates.json') | ConvertFrom-Json

# pick primary candidate
$primary = $candidates | Sort-Object -Property @{Expression={[double]$_.confidence}} -Descending | Select-Object -First 1

Function Install-MyApp {
  Write-Log -Message "Installing $($manifest.product) using $($primary.command)" -Severity 'INFO'
  $cmd = $primary.command -replace '<installer>', $installer
  Execute-Process -Path "powershell.exe" -Parameters "-NoProfile -ExecutionPolicy Bypass -Command `"$cmd`"" -WindowStyle Hidden -Wait -ErrorAction Stop

  # layered verification (simple example)
  $installedExe = "C:\Program Files\$($manifest.product)\$($manifest.product).exe"
  if (Test-Path $installedExe) {
    Write-Log -Message "Verification OK: $installedExe" -Severity 'INFO'
    return $true
  } else {
    Write-Log -Message "Verification failed" -Severity 'ERROR'
    return $false
  }
}

Function Uninstall-MyApp {
  Write-Log -Message "Uninstalling $($manifest.product)" -Severity 'INFO'
  if ($manifest.uninstall_command) {
    Execute-Process -Path "powershell.exe" -Parameters "-NoProfile -ExecutionPolicy Bypass -Command `"$($manifest.uninstall_command)`"" -WindowStyle Hidden -Wait -ErrorAction Stop
  } else {
    Write-Log -Message "No uninstall command provided" -Severity 'WARN'
  }
}

Try {
  If ($DeployMode -eq 'Install') { if (-not (Install-MyApp)) { Throw 'Install verification failed' } }
  ElseIf ($DeployMode -eq 'Uninstall') { Uninstall-MyApp }
} Catch {
  Write-Log -Message "Error: $($_.Exception.Message)" -Severity 'ERROR'
  Exit-Script -ExitCode 70000
}
